# local-apigateway-gradle-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/bytekast/gradle/: ServerlessLocalApiGatewayPlugin.groovy
src/main/resources/: ratpack.groovy
