plugins {
  id 'java-gradle-plugin'
  id 'groovy'
  id 'maven-publish'
  id 'net.researchgate.release' version '2.6.0'
  id "com.gradle.plugin-publish" version "0.9.10"
}

repositories {
  jcenter()
  mavenCentral()
  maven {
    url "https://plugins.gradle.org/m2/"
  }
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'io.ratpack:ratpack-gradle:1.5.4'
  compile 'io.ratpack:ratpack-groovy:1.5.4'
  compile 'gradle.plugin.io.ratpack:ratpack-gradle:1.5.4'
}


gradlePlugin {
  plugins {
    simplePlugin {
      id = 'com.bytekast.serverless-local-apigateway'
      implementationClass = 'com.bytekast.gradle.ServerlessLocalApiGatewayPlugin'
    }
  }
}


pluginBundle {
  website = 'https://github.com/bytekast/local-apigateway-gradle-plugin'
  vcsUrl = 'https://github.com/bytekast/local-apigateway-gradle-plugin'

  plugins {
    serverlessLocalApiGatewayPlugin {
      id = 'com.bytekast.serverless-local-apigateway'
      displayName = 'Serverless Local API Gateway Plugin'
      description = 'This plugin simulates AWS API Gateway for projects using the Serverless Framework'
      tags = ['serverless','apigateway','lambda','aws','amazon']
      version = "$project.version"
    }
  }
}