plugins {
  id 'java-gradle-plugin'
  id 'groovy'
  id 'maven-publish'
  id 'net.researchgate.release' version '2.6.0'
}

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile 'io.ratpack:ratpack-gradle:1.5.4'
  compile 'io.ratpack:ratpack-groovy:1.5.4'
}


gradlePlugin {
  plugins {
    simplePlugin {
      id = 'serverless-local-apigateway'
      implementationClass = 'com.bytekast.gradle.ServerlessLocalApiGatewayPlugin'
    }
  }
}